<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average decibel"
            android:textColor="@color/text_color_black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tv_decibel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="91"
            android:textColor="@color/text_color_black"
            android:textSize="36dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your phone"
            android:textColor="@color/text_color_black"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:padding="4dp"
            android:singleLine="true"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textColor="@color/text_color_black"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:gravity="top"
            android:padding="4dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btn_report"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/bg_btn_green"
            android:gravity="center"
            android:text="@string/report"
            android:textColor="@color/text_color_white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>